name    = base85 
author  = Timothe Litt <tlhackque@cpan.org>
license = Perl_5
copyright_holder = Timothe Litt
copyright_year   = 2017
main_module = bin/base85

[Run::BeforeBuild]
run = echo "Commit log for %n, most recent first" >Commitlog
run = echo "" >>Commitlog
run = git log --format="- %%s%%n" >>Commitlog

[Encoding]
encoding = bytes

match = .jpg$

[VersionFromModule]

[CopyFilesFromBuild]
;copy = LICENSE
copy = Makefile.PL
copy = MANIFEST
copy = META.yml
copy = META.json

;[@Basic]
[GatherDir]
exclude_match = ~$
exclude_match = \#.*\#$
exclude_match = \.bak$
exclude_match = \.tmp$
;exclude_filename = LICENSE
exclude_filename = Makefile.PL
exclude_filename = MANIFEST
exclude_filename = META.yml
exclude_filename = META.json

[PruneCruft]
except = \.gitignore

[MetaConfig]

[MetaProvides::Package]

[MetaResources]
repository.url = https://github.com/tlhackque/base85.git
repository.type = git
repository.web = https://github.com/tlhackque/base85
bugtracker.web = https://github.com/tlhackque/base85/issues

[MinimumPerl]
perl = 5.008008

[MetaYAML]
[MetaJSON]
;[License]
;[README]
[ExtraTests]
; only blib/lib, not bin/;[Test::Perl::Critic]
[ExecDir]
dir = bin
; won't find in bin/;[PodSyntaxTests]
[ShareDir]
[MakeMaker]
static_attribution = 1
;[PodWeaver]

[AutoPrereqs]

[Test::ReportPrereqs]

[Manifest]

[Signature]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
